{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "supabase/functions/revenuecat-webhook/logic.ts", "supabase/functions/revenuecat-webhook/logic.test.ts"],
  "exclude": ["node_modules", "mobile"]
}
